;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Version: definition-syntax.plm,v 1.3 2000/10/30 19:43:54 hans Exp

;;; Defining concepts, functions, relations, funny arrows, etc.
;;; ===========================================================

;;; Under construction, please stand by...


;; Demo preamble:

(in-package "STELLA")

(defmodule "PL-USER/DEFINITION-SYNTAX")

(in-module "DEFINITION-SYNTAX")

(clear-module "DEFINITION-SYNTAX")


;;; The many ways to define a concept - needs narrative:

(defconcept A)
(defconcept A ())
(defconcept A (()))
(defconcept A (?x))
(defconcept A ((?x)))
(defconcept A (?x B))
(defconcept A ((?x B)))
(defconcept A (B))
(defconcept A ((B)))
(defconcept A (?x B C))
(defconcept A ((?x B C)))
(defconcept A (?x B C D))
(defconcept A (?x B C D) :<=> (E ?x))
(defconcept A ((?x B C D)))
(defconcept A (B C D))
(defconcept A (B C D) :<=> (E ?self))
(defconcept B)
(defconcept C)
(defconcept D)
(defconcept E)
(defconcept A :<=> (E ?self))
;; illegal, break gracefully:
;(defconcept A :<=>) ; breaks Java
