(defmodule "/PL-KERNEL/PL-USER/KINSHIP")
(in-module "/PL-KERNEL/PL-USER/KINSHIP")

(defconcept person (?p user-thing))

(defrelation father ((?x person) (?y person)))
(defrelation mother ((?x person) (?y person)))
(defrelation husband ((?x person) (?y person)))
(defrelation wife ((?x person) (?y person)))
(defrelation son ((?x person) (?y person)))
(defrelation daughter ((?x person) (?y person)))
(defrelation brother ((?x person) (?y person)))
(defrelation sister ((?x person) (?y person)))
(defrelation uncle ((?x person) (?y person)))
(defrelation aunt ((?x person) (?y person)))
(defrelation nephew ((?x person) (?y person)))
(defrelation niece ((?x person) (?y person)))
(defrelation male ((?x person)))

(assert (person Christopher))
(assert (person Arthur))
(assert (person Victoria))
(assert (person Andrew))
(assert (person Jennifer))
(assert (person Colin))
(assert (person James))
(assert (person Charlotte))
(assert (person Roberto))
(assert (person Emilio))
(assert (person Lucia))
(assert (person Angela))
(assert (person Marco))
(assert (person Alfonso))
(assert (person Sophia))
(assert (person Penelope))
(assert (person Christine))
(assert (person Maria))
(assert (person Francesca))
(assert (person Margaret))
(assert (person Pierro))
(assert (person Gina))
(assert (person Tomaso))
(assert (person Charles))


(assert (male Christopher))
(assert (male Arthur))
(assert (male Andrew))
(assert (male Colin))
(assert (male James))
(assert (male Roberto))
(assert (male Emilio))
(assert (male Marco))
(assert (male Alfonso))
(assert (male Pierro))
(assert (male Tomaso))
(assert (male Charles))


(assert (father Christopher Arthur))
(assert (father Christopher Victoria))
(assert (father Andrew James))
(assert (father Andrew Jennifer))
(assert (father James Colin))
(assert (father James Charlotte))
(assert (father Roberto Emilio))
(assert (father Roberto Lucia))
(assert (father Pierro Marco))
(assert (father Pierro Angela))
(assert (father Marco Alfonso))
(assert (father Marco Sophia))

(assert (mother Penelope Arthur))
(assert (mother Penelope Victoria))
(assert (mother Christine James))
(assert (mother Christine Jennifer))
(assert (mother Victoria Colin))
(assert (mother Victoria Charlotte))
(assert (mother Maria Emilio))
(assert (mother Maria Lucia))
(assert (mother Francesca Marco))
(assert (mother Francesca Angela))
(assert (mother Lucia Alfonso))
(assert (mother Lucia Sophia))

(assert (husband Christopher Penelope))
(assert (husband Andrew Christine))
(assert (husband Arthur Margaret))
(assert (husband James Victoria))
(assert (husband Charles Jennifer))
(assert (husband Roberto Maria))
(assert (husband Pierro Francesca))
(assert (husband Emilio Gina))
(assert (husband Marco Lucia))
(assert (husband Tomaso Angela))

(assert (wife Penelope Christopher))
(assert (wife Christine Andrew))
(assert (wife Margaret Arthur))
(assert (wife Victoria James))
(assert (wife Jennifer Charles))
(assert (wife Maria Roberto))
(assert (wife Francesca Pierro))
(assert (wife Gina Emilio))
(assert (wife Lucia Marco))
(assert (wife Angela Tomaso))

(assert (son Arthur Christopher))
(assert (son Arthur Penelope))
(assert (son James Andrew))
(assert (son James Christine))
(assert (son Colin Victoria))
(assert (son Colin James))
(assert (son Emilio Roberto))
(assert (son Emilio Maria))
(assert (son Marco Pierro))
(assert (son Marco Francesca))
(assert (son Alfonso Lucia))
(assert (son Alfonso Marco))

(assert (daughter Victoria Christopher))
(assert (daughter Victoria Penelope))
(assert (daughter Jennifer Andrew))
(assert (daughter Jennifer Christine))
(assert (daughter Charlotte Victoria))
(assert (daughter Charlotte James))
(assert (daughter Lucia Roberto))
(assert (daughter Lucia Maria))
(assert (daughter Angela Pierro))
(assert (daughter Angela Francesca))
(assert (daughter Sophia Lucia))
(assert (daughter Sophia Marco))

(assert (brother Arthur Victoria))
(assert (brother James Jennifer))
(assert (brother Colin Charlotte))
(assert (brother Emilio Lucia))
(assert (brother Marco Angela))
(assert (brother Alfonso Sophia))

(assert (sister Victoria Arthur))
(assert (sister Jennifer James))
(assert (sister Charlotte Colin))
(assert (sister Lucia Emilio))
(assert (sister Angela Marco))
(assert (sister Sophia Alfonso))

;(assert (uncle Arthur Colin))
;(assert (uncle Charles Colin))
;(assert (uncle Arthur Charlotte))
;(assert (uncle Charles Charlotte))
;(assert (uncle Emilio Alfonso))
;(assert (uncle Tomaso Alfonso))
;(assert (uncle Emilio Sophia))
;(assert (uncle Tomaso Sophia))

(defrelation uncle? ((?p person)))
(assert (closed uncle?))
(assert (uncle? Arthur))
(assert (uncle? Charles))
(assert (uncle? Emilio))
(assert (uncle? Tomaso))

(assert (aunt Jennifer Colin))
(assert (aunt Margaret Colin))
(assert (aunt Jennifer Charlotte))
(assert (aunt Margaret Charlotte))
(assert (aunt Angela Alfonso))
(assert (aunt Gina Alfonso))
(assert (aunt Angela Sophia))
(assert (aunt Gina Sophia))

(assert (nephew Colin Arthur))
(assert (nephew Colin Jennifer))
(assert (nephew Alfonso Emilio))
(assert (nephew Alfonso Angela))
(assert (nephew Colin Margaret))
(assert (nephew Colin Charles))
(assert (nephew Alfonso Gina))
(assert (nephew Alfonso Tomaso))

(assert (niece Charlotte Arthur))
(assert (niece Charlotte Jennifer))
(assert (niece Sophia Emilio))
(assert (niece Sophia Angela))
(assert (niece Charlotte Margaret))
(assert (niece Charlotte Charles))
(assert (niece Sophia Gina))
(assert (niece Sophia Tomaso))

