# Java-AI-Book-Code

./: .gitignore  Makefile  README  README.md  tag_to_tag.latex
.github/: FUNDING.yml
anomaly_detection/: .gitignore  Makefile  pom.xml
anomaly_detection/data/: cleaned_wisconsin_cancer_data.csv
anomaly_detection/src/main/java/com/markwatson/anomaly_detection/: AnomalyDetection.java  PrintHistogram.java  WisconsinAnomalyDetection.java
deeplearning/: .gitignore  Makefile  pom.xml
deeplearning/data/: testing.csv  training.csv
deeplearning/src/main/java/com/markwatson/deeplearning/: ClassifierWisconsinData.java  LstmCharGenerator.java
info_gathering/: .gitignore  Makefile  pom.xml
info_gathering/src/main/java/com/markwatson/info_spiders/: DBpediaLookupClient.java  GeoNameData.java  GeoNamesClient.java  WebSpider.java
info_gathering/src/main/java/com/markwatson/web_scraping/: MySitesExamples.java
info_gathering/src/main/java/org/geonames/: Address.java  BoundingBox.java  FeatureClass.java  GeoNamesException.java  InsufficientStyleException.java  Intersection.java  InvalidParameterException.java  PostalCode.java  PostalCodeSearchCriteria.java  StreetSegment.java  Style.java  Timezone.java  Toponym.java  ToponymSearchCriteria.java  ToponymSearchResult.java  WeatherObservation.java  WebService.java  WikipediaArticle.java  package.html
info_gathering/src/main/java/org/geonames/utils/: Bearing.java  Distance.java  DistanceOrder.java  package.html
info_gathering/src/main/java/org/geonames/wikipedia/: TextSummaryExtractor.java
info_gathering/src/test/java/com/markwatson/info_spiders/: DBpediaLookupClientTest.java  GeoNamesClientTest.java  WebClientTest.java
kgc/: .gitignore  Makefile  README.md  pom.xml
kgc/src/main/java/com/knowledgegraphcreator/: KGC.java
kgc/src/test/java/com.knowledgegraphcreator/: KgcTest.java
kgc/test_data/: CREDITS  test1.txt  test2.txt  test3.txt
kgn/: .gitignore  Makefile  dependency-reduced-pom.xml  pom.xml
kgn/src/main/java/com/knowledgegraphnavigator/: EntityAndDescription.java  EntityDetail.java  EntityRelationships.java  KGN.java  Log.java  Sparql.java
langchain4j-ollama/: .gitignore  README.md  pom.xml
langchain4j-ollama/src/main/java/com/markwatson/langchain4j_ollama/: OllamaLlmLangChain4j.java
langchain4j-ollama/src/test/java/com/markwatson/langchain4j_ollama/: OllamaLlmLangChain4jTest.java
ner_dbpedia/: Makefile  pom.xml
ner_dbpedia/src/main/java/com/markwatson/ner_dbpedia/: NerMaps.java  TextToDbpediaUris.java
ner_dbpedia/src/main/resources/: BroadcastNetworkNamesDbPedia.txt  CityNamesDbpedia.txt  CompanyNamesDbPedia.txt  CountryNamesDbpedia.txt  MusicGroupNamesDbPedia.txt  TradeUnionNamesDbPedia.txt  UniversityNamesDbPedia.txt
ner_dbpedia/src/test/java/com/markwatson/ner_dbpedia/: TextToDbpediaUrisTest.java
openai-client-example/: README.md  pom.xml
openai-client-example/src/main/java/com/markwatson/openai/: App.java  OpenAICompletionsExample.java
openai-client-example/src/test/java/com/markwatson/openai/: AppTest.java  OpenAICompletionsExampleTest.java
openai-llm-client/: Makefile  README.md  pom.xml
openai-llm-client/src/main/java/com/markwatson/openai/: OpenAICompletions.java  OpenAICompletionsExample.java  OpenAISummarization.java  OpenAiExtraction.java
openai-llm-client/src/test/java/com/markwatson/openai/: OpenAICompletionsExampleTest.java  OpenAICompletionsTest.java
powerloom/: Makefile  README.md  pom.xml
powerloom/sources/logic/demos/: aircraft.plm  append.plm  basics.plm  classes.plm  collections.plm  constraints.plm  defaults.plm  defaults2.plm  definition-syntax.plm  equations.plm  family.plm  inconsistent-value.plm  inequalities.plm  kinship.plm  meta-relations.plm  negation.plm  partial-match.plm  probability-learning.plm  recursion.plm  regression-demo.plm  regression-kb.plm  relation-hierarchy.plm  rule-induction-demo.plm  steamroller.plm  subsumption.plm  test-suite.plm  timepoints.plm
powerloom/src/main/java/com/markwatson/powerloom/: Interactive.java  PowerLoomExample.java  PowerLoomExample_1.java  PowerLoomUtils.java
powerloom/src/main/java/edu/isi/powerloom/: Environment.java  PLI.java  PlIterator.java  PowerLoom.java  StartupPowerloomSystem.java  _StartupPli.java  _StartupPowerloom.java  powerloom-meta.inf
powerloom/src/main/java/edu/isi/sdbc/: ColumnInfo.java  Connection.java  DatabaseException.java  NativeConnection.java  PreparedStatement.java  ResultSet.java  ResultSetIterator.java  SDBCSupport.java  Sdbc.java  StartupSdbcSystem.java  TableInfo.java  _StartupSdbc.java
powerloom/src/main/java/edu/isi/stella/: AbstractCollection.java  AbstractDictionary.java  AbstractDictionaryIterator.java  AbstractDimensionalArray.java  AbstractHashTable.java  AbstractIterator.java  ActiveList.java  ActiveObject.java  ActiveSet.java  AllClassSlotsIterator.java  AllPurposeIterator.java  AnchoredTypeSpecifier.java  BadArgumentException.java  BooleanVector.java  BooleanWrapper.java  CalendarDate.java  CharacterIterator.java  CharacterWrapper.java  ClassExtension.java  CmdLineOption.java  CodeWrapper.java  Collection.java  CompoundTypeSpecifier.java  Cons.java  ConsIterator.java  Context.java  ContextSensitiveObject.java  CrossProductIterator.java  CsValue.java  CustomVectorSequence.java  DateTimeObject.java  DecodedDateTime.java  DecodedTimeDuration.java  Demon.java  DestructiveListIterator.java  Dictionary.java  (+176 more)
powerloom/test_data/: business.plm  person-data.plm  person.plm
semantic_web_apache_jena/: .gitignore  Makefile  pom.xml
semantic_web_apache_jena/data/: business.sql  foaf.nt  inferencing_1.txt  inferencing_2.txt  inferencing_3.txt  inferencing_4.txt  news.n3  news.nt  rdfs_business.n3  rdfs_business.nt  rdfs_sample_1.n3  rdfs_sample_1.owl  rdfs_sample_2.n3  rdfs_sample_2.owl  sample_news.n3  sample_news.nt  sparql_ask_test.txt  sparql_combine_rdfs_test.txt  sparql_combine_test.txt  sparql_construct_test.txt  sparql_describe_test.txt  sparql_select_test.txt
semantic_web_apache_jena/src/main/resources/: log4j.xml
wordnet/: .gitignore  Makefile  README.md  pom.xml
(+544 files in other folders)
