\begin{table*}[htdp]
\caption{ADD CAPTION}\centering\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
 &\emph{JJ}&\emph{IN}&\emph{VB}&\emph{VBN}&\emph{TO}&\emph{NNP}&\emph{PRP}&\emph{NN}&\emph{RB}\\
\hline
JJ&0.00&0.00&0.00&0.00&0.00&0.00&0.00&1.00&1.00\\
IN&0.00&0.00&0.00&0.00&0.00&1.00&0.00&2.00&0.00\\
VB&0.00&3.00&0.00&0.00&3.00&3.00&0.00&1.00&1.00\\
VBN&0.00&0.00&0.00&0.00&0.00&1.00&0.00&0.00&0.00\\
TO&0.00&0.00&2.00&0.00&0.00&1.00&0.00&0.00&0.00\\
NNP&0.00&1.00&16.00&0.00&0.00&0.00&0.00&0.00&0.00\\
PRP&0.00&0.00&2.00&0.00&0.00&0.00&0.00&0.00&0.00\\
NN&0.00&3.00&5.00&1.00&2.00&0.00&0.00&1.00&0.00\\
RB&0.00&0.00&0.00&0.00&0.00&1.00&1.00&0.00&0.00\\
\hline
\end{tabular}
\label{tab:CHANGE_THIS_LABEL}
\end{table*}
