<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.knowledgegraphcreator</groupId>
  <artifactId>kgcreator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <jdk.version>11.0</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>opennlp.sf.net</id>
      <url>http://opennlp.sourceforge.net/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>opennlp</groupId>
      <artifactId>tools</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.markwatson</groupId>
      <artifactId>nerdbpedia</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
